MODE=DEV
MONGODBCONNECTION=mongodb+srv://juanpablocabrera:OoXG4Lns64acZsFs@cluster0.sail1ko.mongodb.net/?retryWrites=true&w=majority
PORT=8000
NODEMAILER=fnilrwvgodpttrid
TWILIO=684a1bd24d6d580745c66b19b8c7ab3c